<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<script src="js/jquery.min.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Calculadora Financeira</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10681" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10681" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10681" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:700px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #D11B4C;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }@import https://fonts.googleapis.com/css?family=Muli:light,lightitalic,normal,italic,bold,bolditalic;
/* line 82, //www.jotform.com/themes/css/style.less */
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
/* line 115, //www.jotform.com/themes/css/style.less */
.form-all {
  width: 700px;
}
/* line 131, //www.jotform.com/themes/css/style.less */
.form-label-left,
.form-label-right {
  width: 150px;
}
/* line 142, //www.jotform.com/themes/css/style.less */
.form-label {
  white-space: normal;
}
/* line 144, //www.jotform.com/themes/css/style.less */

/* line 168, //www.jotform.com/themes/css/style.less */
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
/* line 175, //www.jotform.com/themes/css/style.less */
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
/* line 182, //www.jotform.com/themes/css/style.less */
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
/* line 195, //www.jotform.com/themes/css/style.less */
.form-all {
  font-size: 14px;
}
/* line 207, //www.jotform.com/themes/css/style.less */
.form-label {
  font-weight: bold;
}
/* line 211, //www.jotform.com/themes/css/style.less */
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
/* line 278, //www.jotform.com/themes/css/style.less */
.supernova {
  background-color: #ffffff;
}
/* line 280, //www.jotform.com/themes/css/style.less */
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  /* line 296, //www.jotform.com/themes/css/style.less */
  .supernova {
    background-color: #3683a3;
  }
  /* line 300, //www.jotform.com/themes/css/style.less */
  .supernova .form-all {
    border: 1px solid #29647d;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  /* line 316, //www.jotform.com/themes/css/style.less */
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  /* line 322, //www.jotform.com/themes/css/style.less */
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* line 328, //www.jotform.com/themes/css/style.less */
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  /* line 334, //www.jotform.com/themes/css/style.less */
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
/* line 343, //www.jotform.com/themes/css/style.less */
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
/* line 349, //www.jotform.com/themes/css/style.less */
.form-header-group {
  border-color: #e6e6e6;
}
/* line 354, //www.jotform.com/themes/css/style.less */
.form-matrix-table tr {
  border-color: #e6e6e6;
}
/* line 356, //www.jotform.com/themes/css/style.less */
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
/* line 369, //www.jotform.com/themes/css/style.less */
.form-all {
  color: #555555;
}
/* line 374, //www.jotform.com/themes/css/style.less */
.form-header-group .form-header {
  color: #555555;
}
/* line 377, //www.jotform.com/themes/css/style.less */
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
/* line 382, //www.jotform.com/themes/css/style.less */
.form-sub-label {
  color: #6f6f6f;
}
/* line 388, //www.jotform.com/themes/css/style.less */
.form-label-top,
.form-label-left,
.form-label-right {
  color: #555555;
}
/* line 394, //www.jotform.com/themes/css/style.less */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input,
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
/* line 437, //www.jotform.com/themes/css/style.less */
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
/* line 445, //www.jotform.com/themes/css/style.less */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
/* line 447, //www.jotform.com/themes/css/style.less */
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
/*.ctrl-custom-size(@bgSize, @tickSize, @tickOffsetTop, @tickOffsetLeft, @radius) {

	input {
		display: none;
	}
	
	label {
		position: relative;
		margin-left: 0;
	}

	label:before {
		content: '';
		position: relative;
		display: inline-block;
		vertical-align: baseline;
		margin-right: 4px;
		.border-box();
		.rounded(@radius);

		width: @bgSize;
		height: @bgSize;
	}

	label:after {
		content: '';
		position: absolute;
		z-index: 10;	
		display: inline-block;
		opacity: 0;

		top:@tickOffsetTop;
		left:@tickOffsetLeft;
		width: @tickSize;
		height: @tickSize;
		.rounded(@radius);
	}

	input:checked + label:after {
		opacity: 1;
	}

}*/
/* line 684, //www.jotform.com/themes/css/style.less */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
/* line 1165, //www.jotform.com/themes/css/style.less */
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
/* | */
@media screen and (min-width: 480px) {
  /* line 1188, //www.jotform.com/themes/css/style.less */
  .supernova {
  }
}
/* line 1195, //www.jotform.com/themes/css/style.less */
#stage 
}
/* | */
/* line 1209, //www.jotform.com/themes/css/style.less */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
/* line 1238, //www.jotform.com/themes/css/style.less */
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
/* line 1265, //www.jotform.com/themes/css/style.less */
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
/* line 1283, //www.jotform.com/themes/css/style.less */
.form-line {
  padding: 12px 36px;
}
/* line 1411, //www.jotform.com/themes/css/style.less */
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/* line 1550, //www.jotform.com/themes/css/style.less */
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
/* line 1694, //www.jotform.com/themes/css/style.less */
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
/* line 1708, //www.jotform.com/themes/css/style.less */
.form-header-group {
  text-align: left;
}
/* line 1719, //www.jotform.com/themes/css/style.less */
.form-header-group {
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
/* line 2003, //www.jotform.com/themes/css/style.less */
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
/* line 2018, //www.jotform.com/themes/css/style.less */
.form-header-group {
  font-family: "Muli", sans-serif;
}
/* line 2039, //www.jotform.com/themes/css/style.less */
.form-section {
  padding: 0px 0px 0px 0px;
}
/* line 2050, //www.jotform.com/themes/css/style.less */
.form-header-group {
  margin: 12px 36px 12px 36px;
}
/* line 2061, //www.jotform.com/themes/css/style.less */
.form-header-group {
  padding: 5px 0px 5px 0px;
}
/* line 2104, //www.jotform.com/themes/css/style.less */
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
/*@textInputStyle: "ti-default";
@textInputBorderWidth: -1;
@textInputBorderStyle: -1;
@clrTextInputBorder: -1;
@clrTextInputBg: -1;
@clrTextInputFont: -1;
@textInputHeight: -1;
@textAreaHeight: -1;

& when ( @formControlStyle = ti-default ) {

}*/
/* line 2318, //www.jotform.com/themes/css/style.less */
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
/* line 2685, //www.jotform.com/themes/css/style.less */
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
/* line 2705, //www.jotform.com/themes/css/style.less */
li[data-type="control_image"] div {
  text-align: left;
}
/* line 2709, //www.jotform.com/themes/css/style.less */
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
/* line 2751, //www.jotform.com/themes/css/style.less */
.form-line-column {
  width: auto;
}
/* line 2796, //www.jotform.com/themes/css/style.less */
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
/* line 2801, //www.jotform.com/themes/css/style.less */
.form-line-error .form-error-message {
  background-color: #ff3200;
  width: 150px;
  clear: both;
  float: none;
}
/* line 2806, //www.jotform.com/themes/css/style.less */
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
/* line 2811, //www.jotform.com/themes/css/style.less */
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
/* | */
@media screen and (max-width: 768px) {
  /* line 3077, //www.jotform.com/themes/css/style.less */
  .form-all {
    border: 0;
    width: 100%;
  }
  /* line 3078, //www.jotform.com/themes/css/style.less */
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  /* line 3079, //www.jotform.com/themes/css/style.less */
  .form-input {
    width: 100%;
  }
  /* line 3080, //www.jotform.com/themes/css/style.less */
  .form-label {
    width: 100%!important;
  }
  /* line 3081, //www.jotform.com/themes/css/style.less */
  .form-line {
    padding: 2% 5%;
    margin: 0;
  }
  /* line 3082, //www.jotform.com/themes/css/style.less */
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 3083, //www.jotform.com/themes/css/style.less */
  .form-header-group {
    padding: 3% 0!important;
    margin: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 3084, //www.jotform.com/themes/css/style.less */
  .form-buttons-wrapper {
    margin: 0!important;
  }
  /* line 3085, //www.jotform.com/themes/css/style.less */
  .form-buttons-wrapper button {
    width: 100%;
  }
  /* line 3087, //www.jotform.com/themes/css/style.less */
  table {
    width: 100%!important;
  }
  /* line 3088, //www.jotform.com/themes/css/style.less */
  table td + td {
    padding-left: 3%;
  }
  /* line 3091, //www.jotform.com/themes/css/style.less */
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 700px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/victorbarroscoch/form_files/B.5caa50a3ab2202.45413043.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/victorbarroscoch/form_files/B.5caa50a3ab2202.45413043.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
</head>
<body>
<script type="text/javascript" src="js/calculadora.js"></script>
<form class="jotform-form" action="#" onsubmit="return false" method="post" name="form_90946003184657" id="90946003184657" accept-charset="utf-8">
  <input type="hidden" name="formID" value="90946003184657" />
  <div class="form-all">
    <ul class="form-section page-section" role="main">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Calculadora Financeira FURG 2019
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Victor Barros Coch(116552), Gustavo Henrique do Nascimento(118327).
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Tipo de Operação: </label>
        <div id="cid_5" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_5_0" checked name="q5_tipoDe" value="Cálculo de tempo" data-calcvalue="1" onchange="setFormRequiredInputs()"/>
              <label id="label_input_5_0" for="input_5_0"> Cálculo de tempo </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_5_1" name="q5_tipoDe" value="Cálculo valor uniforme" data-calcvalue="2" onchange="setFormRequiredInputs()"/>
              <label id="label_input_5_1" for="input_5_1"> Cálculo de valor uniforme </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_5_2" name="q5_tipoDe" value="Cálculo de valor presente" data-calcvalue="3" onchange="setFormRequiredInputs()"/>
              <label id="label_input_5_2" for="input_5_2"> Cálculo de valor presente </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_5_3" name="q5_tipoDe" value="Cálculo de valor futuro" data-calcvalue="4" onchange="setFormRequiredInputs()"/>
              <label id="label_input_5_3" for="input_5_3"> Cálculo de valor futuro</label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Número de períodos:</label>
        <div id="cid_3" class="form-input-wide">
          <input type="number" step="any" id="input_3" name="q3_numeroDe3" data-type="input-number" class=" form-number-input form-textbox" style="width:200px" size="5" value="" placeholder="ex: 23" data-numbermin="0" data-numbermax="1000000000" data-component="number" oninvalid="this.setCustomValidity('Preencha este campo')" oninput="setCustomValidity('')"/>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Taxa de juros periódica (%):</label>
        <div id="cid_4" class="form-input-wide">
          <input type="number" step="any" id="input_4" name="q4_taxaDe" data-type="input-number" class=" form-number-input form-textbox" style="width:200px" size="5" value="" placeholder="ex: 23" data-numbermin="0" data-numbermax="1000000000" data-component="number" oninvalid="this.setCustomValidity('Preencha este campo')" oninput="setCustomValidity('')" required/>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Valor presente (R$):</label>
        <div id="cid_6" class="form-input-wide">
          <input type="number" step="any" id="input_6" name="q6_valorDa" data-type="input-number" class=" form-number-input form-textbox" style="width:200px" size="5" value="" placeholder="ex: 23" data-component="number" oninvalid="this.setCustomValidity('Preencha este campo')" oninput="setCustomValidity('')" required/>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Valor futuro (R$):</label>
        <div id="cid_7" class="form-input-wide">
          <input type="number" step="any" id="input_7" name="q7_valorFinanciado" data-type="input-number" class=" form-number-input form-textbox form-highlight" style="width:200px" size="5" value="" placeholder="ex: 23" data-component="number" oninvalid="this.setCustomValidity('Preencha este campo')" oninput="setCustomValidity('')" required/>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_8">
        <div id="cid_8" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_8" type="submit" class="form-submit-button" onclick="calcular()" data-component="button">
              Calcular
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="90946003184657" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "90946003184657-90946003184657";
  </script>
  <div class="formFooter-heightMask">
  </div>
  </div>
</form></body>
</html>